name: 'Random Wait Action'
description: 'A Github Action to introduce a random delay in a Job'
author: 'Ali Sajid Imami'
inputs:
  minimum: # change this
    required: true
    description: 'Minimum wait time in seconds'
    default: '1'
  maximum: # change this
    required: true
    description: 'Maximum wait time in seconds'
    default: '10'
runs:
  using: 'node16'
  main: 'dist/index.js'
